server.port=8083
keycloak.realm=E-commerce-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.cors=true
keycloak.public-client=false
keycloak.confidential-port=0
keycloak.principal-attribute=name
keycloak.bearer-only=true

#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmmSaDhklUoTwoZm+M12lLRJpAZLoPyLr8FqR5z7M+5aG911Sz2VWlAj55pEt8r+CJNERp3HOrK/IeZZpqzgYCO2SNAQYjo5iWaWyMlyaX5MMaUg7EQQNOOTi3JM4TzAS7aWiZ5SX6pyNqw1Z515cVzcy7t084T35CatmO9+iRfiCa/VmR1lghPoU6Ler50XJhM5krFs7U2Y8AHzkcfVkdhyJNXfG+mvtspPCOeZcpuIN59s1ggROg0lfafgQ8+SRF71MKdUxTUvUWBp9f2wxKPON7SZQE1UdYgylsCt7QWbGsUf7xbYCjg8XxEOlHg8AX15w1zEj20XiC+R/t4yBkQIDAQAB
eureka.instance.prefer-ip-address=true


